{
  "name": "flickr-search-photo-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankNewII/flickrSearchPhotoAngular.git"
  },
  "author": "FrankNew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankNewII/flickrSearchPhotoAngular/issues"
  },
  "homepage": "https://github.com/FrankNewII/flickrSearchPhotoAngular#readme"
}
